unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded configuration"
unbind C-b
set -g prefix C-Space

set -g mouse on

unbind v
unbind h
unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

unbind n
unbind w
unbind W
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"
bind W new-window

unbind [
unbind c
bind c copy-mode
bind -T copy-mode v send -X begin-selection
bind -T copy-mode c send -X copy-pipe-and-cancel "wl-copy"
unbind p
bind p paste-buffer

set -g base-index 1
set-window-option -g pane-base-index 1
set -g status-right '%H:%M %d-%b-%y#[default]'
