# --- special colors ---

[Background]
Color=250,244,237

[BackgroundIntense]
Color=250,244,237

[Foreground]
Color=87,82,121

[ForegroundIntense]
Color=87,82,121
Bold=true

# --- standard colors ---

[Color0]
Color=242,233,222

[Color0Intense]
Color=110,106,134

[Color1]
Color=180,99,122

[Color1Intense]
Color=180,99,122

[Color2]
Color=86,148,159

[Color2Intense]
Color=86,148,159

[Color3]
Color=234,157,52

[Color3Intense]
Color=234,157,52

[Color4]
Color=40,105,131

[Color4Intense]
Color=40,105,131

[Color5]
Color=144,122,169

[Color5Intense]
Color=144,122,169

[Color6]
Color=215,130,126

[Color6Intense]
Color=215,130,126

[Color7]
Color=87,82,121

[Color7Intense]
Color=87,82,121

# --- general options ---

[General]
Description=Rosé Pine Dawn
Opacity=1
Wallpaper=
