conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 2,
    border_inner_margin = 23,
    cpu_avg_samples = 2,
    default_color = '#d7827e',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrains Mono:size=13',
    gap_x = 33,
    gap_y = 33,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_colour = "#faf4ed",
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color #333230}${alignc}${time %A %B %d}
${alignc}${font JetBrains Mono:size=10}${time Week %V of %Y}
${color #b4637a}${hr}
${color #333230}${alignc}${font JetBrains Mono:size=12}CPU
${font JetBrains Mono:size=10}Processes: ${color #56959f}${processes}
${color #333230}Active Processes: ${color #56959f}${running_processes}
${color #333230}Total: ${color #56959f}${cpu cpu0}%
${font JetBrains Mono:size=9}${color #333230}Core 1: ${color #56959f}${cpu cpu1}%
${color #333230}Core 2: ${color #56959f}${cpu cpu2}%
${color #333230}Core 3: ${color #56959f}${cpu cpu3}%
${color #333230}Core 4: ${color #56959f}${cpu cpu4}%
${color #b4637a}${hr}
${color #333230}${alignc}${font JetBrains Mono:size=12}Memory
${font JetBrains Mono:size=10}RAM Used: ${color #56959f}${mem}
${color #333230}RAM Percent: ${color #56959f}${memperc}% of ${memmax}
${color #333230}RAM with cache: ${color #56959f}${memwithbuffers}
${color #333230}Swap in use: ${color #56959f}${swap} of ${swapmax}
${color #b4637a}${hr}
${color #333230}${alignc}${font JetBrains Mono:size=12}Network
${color #333230}${font JetBrains Mono:size=10}Local IP: ${color #56959f}${addr enp3s0}
${color #333230}Down: ${color #56959f}${downspeed enp3s0}
${color #333230}Up: ${color #56959f}${upspeed enp3s0}
${color #b4637a}${hr}
${color #333230}${alignc}${font JetBrains Mono:size=12}Storage
${font Jetbrains Mono:size=10}Used storage: ${color #56959f}${fs_used}/${fs_size}
${color #333230}Used Percentage: ${color #56959f}${fs_used_perc}%
${color #b4637a}${hr}
${color #333230}${alignc}${font JetBrains Mono:size=12}Busiest Bees
${font JetBrains Mono:size=10}${color #907aa9}1. ${top name 1}${alignr 10}${top cpu 1}%
2. ${top name 2}${alignr 10}${top cpu 2}%
3. ${top name 3}${alignr 10}${top cpu 3}%
]]
